
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Sensing 2 &#8212; DIMPAH</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">DIMPAH</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Introduction.html">
   Introduction to Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_1.1.html">
     Interactive Data Exploration with Python 1.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_1.2.html">
     Interactive Data Exploration with Python 1.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_2.1.html">
     Interactive Data Exploration with Python 2.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_2.2.html">
     Interactive Data Exploration with Python 2.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../social_analytics.html">
   Social Analytics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialMedia/Social_Sensing_1.html">
     Social Sensing 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialMedia/Social_Sensing_2.html">
     Social Sensing 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Text/Text_1.html">
     Analysing Historical Cultures 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Text/Text_2.html">
     Analysing Historical Cultures 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../VisualsArts/Visuals_and_Arts_1.html">
     Visuals and Arts 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../VisualsArts/Visuals_and_Arts_2.html">
     Visuals and Arts 2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../AI_for_society.html">
   AI for society
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass1/Machine_Bias.html">
     Machine Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass2/Civility_in_Communication.html">
     Civility in Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/Data_Exploration.html">
     Exploratory Data Analysis with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/US_Congress_Sponsors.html">
     Collaboration Networks in the US Congress
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/Analysing_Communities_1.html">
     Detecting Political Communities of Practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/Analysing_Communities_2.html">
     Social Data from the Web
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../PredictingModelling.html">
   PredictingModelling
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../PredictingModelling/LinearPrediction.html">
     Linear Regression Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../PredictingModelling/Titanic.html">
     Predicting the survival of Titanic passengers
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../FocusGroup.html">
   Focus Group
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../FocusGroup/Communities_of_Digital_Culture_and_Society_1.html">
     Detecting Political Communities of Practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../FocusGroup/Communities_of_Digital_Culture_and_Society_2.html">
     Social Data from the Web
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../FocusGroup/Communities_of_Digital_Culture_and_Society_2.html#social-networking-communities">
     Social Networking Communities
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../DigitalMarketing.html">
   Digital Marketing
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/Basics.html">
     Digital marketing and Python - The basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/ChoiceModelling.html">
     Choice Modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/Churn.html">
     Churn Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/CustomerRelationshipManagement.html">
     Customer Relationship Management
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../HistoricalCultures.html">
   Historical Cultures
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/AnalysingShakespeare.html">
     Analysing Shakespeare
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/hate-speech-twitter.html">
     Hate Speech Detector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/Quanteda.html">
     Document Term Matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/Quanteda.html#wordcloud">
     Wordcloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/TidyText.html">
     TidyText
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../SocialSensing.html">
   Social Sensing
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialSensing/APIs/Nowcasting-GTrends.html">
     Nowcasting with Google Trends
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialSensing/APIs/TwitterStreamingAPI.html">
     Twitter Streaming API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialSensing/APIs/Whatsapp.html">
     Whatsapp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialSensing/Graphs/Igraph.html">
     R graphs and Gephi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialSensing/Graphs/Reveredetection.html">
     Eighteenth Century beta of PRISM
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../VisualsArts.html">
   Visuals Arts
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/SocialAnalytics/SocialMedia_old/Social_Sensing_2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah/issues/new?title=Issue%20on%20page%20%2FSocialAnalytics/SocialMedia_old/Social_Sensing_2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah/master?urlpath=tree/SocialAnalytics/SocialMedia_old/Social_Sensing_2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="social-sensing-2">
<h1>Social Sensing 2<a class="headerlink" href="#social-sensing-2" title="Permalink to this headline">¶</a></h1>
<p>We have just experienced the power of social networks using python. You have seen how powerful the libraries are and have worked through a complete Twitter analysis. But we have also seen how difficult it is to get the graph visualisations right. The plotted networks can definitely improve. Other plots are fairly boring – like my uninspiring Twitter follower network. In order to dig deeper into the details of social network analysis, let’s use a famous example from the past.</p>
<p>Zachary’s karate club is a social network of friendships of 34 members of a karate club at a US university in the 1970s. It is described in W. W. Zachary, An information flow model for conflict and fission in small groups, Journal of Anthropological Research 33, 452-473 (1977). It is a famous early example of successful social network analysis. According to Wikipedia, ‘during the study a conflict arose between the administrator and instructor, which led to the split of the club into two. Half of the members formed a new club around the instructor members from the other part found a new instructor or gave up karate. Based on collected data Zachary assigned correctly all but one member of the club to the groups they actually joined after the split.’ <a class="reference external" href="https://en.wikipedia.org/wiki/Zachary%27s_karate_club">https://en.wikipedia.org/wiki/Zachary’s_karate_club</a>.</p>
<p>–&gt; igraph python <a class="reference external" href="https://igraph.org/python/">https://igraph.org/python/</a></p>
<p>First download igraph.</p>
<p>You have two data frames loaded in the environment. karate_nodes contains the nodes of the network with information about the karate club members. Check it with head(karate_nodes).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">igraph</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">karate_nodes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/karate_nodes.csv&quot;</span><span class="p">)</span>
<span class="n">karate_nodes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Trang</td>
      <td>Philips</td>
      <td>F</td>
      <td>18</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Lovie</td>
      <td>Stanek</td>
      <td>F</td>
      <td>36</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Gary</td>
      <td>James</td>
      <td>M</td>
      <td>43</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Maximo</td>
      <td>Larimer</td>
      <td>M</td>
      <td>41</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Bruno</td>
      <td>Drury</td>
      <td>M</td>
      <td>18</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The second data frame karate_edges contains the edges with information whether one member likes another and by how much.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">karate_edges</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/karate_edges.csv&quot;</span><span class="p">)</span>
<span class="n">karate_edges</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>from</th>
      <th>to</th>
      <th>weight</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>9</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>6</td>
      <td>12</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>7</td>
      <td>10</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>8</td>
      <td>10</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>9</td>
      <td>16</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1</td>
      <td>11</td>
      <td>12</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>12</td>
      <td>10</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>13</td>
      <td>9</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1</td>
      <td>14</td>
      <td>10</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>18</td>
      <td>18</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>20</td>
      <td>17</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1</td>
      <td>22</td>
      <td>5</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1</td>
      <td>32</td>
      <td>19</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>3</td>
      <td>6</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2</td>
      <td>4</td>
      <td>18</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2</td>
      <td>8</td>
      <td>4</td>
      <td>likes</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2</td>
      <td>14</td>
      <td>11</td>
      <td>likes</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now, let’s create an igraph karate_g with these edges and nodes.</p>
<p>We first need to download iGraph and then type from igraph import*</p>
<p>A tutorial can be found at: <a class="reference external" href="https://igraph.org/python/doc/tutorial/tutorial.html#layouts-and-plotting">https://igraph.org/python/doc/tutorial/tutorial.html#layouts-and-plotting</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">igraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Igraph needs tuples, cannot work with a dataframe directly</span>

<span class="n">tuple_edges</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">karate_edges</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>

<span class="n">Gm</span> <span class="o">=</span> <span class="n">igraph</span><span class="o">.</span><span class="n">Graph</span><span class="o">.</span><span class="n">TupleList</span><span class="p">(</span><span class="n">tuple_edges</span><span class="p">,</span> <span class="n">directed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">edge_attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuple_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">karate_nodes</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>
<span class="n">Gm</span><span class="o">.</span><span class="n">add_vertices</span><span class="p">(</span><span class="n">tuple_nodes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Gm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IGRAPH DNW- 68 78 --
+ attr: name (v), weight (e)
+ edges (vertex names):
1-&gt;2, 1-&gt;3, 1-&gt;4, 1-&gt;5, 1-&gt;6, 1-&gt;7, 1-&gt;8, 1-&gt;9, 1-&gt;11, 1-&gt;12, 1-&gt;13, 1-&gt;14,
1-&gt;18, 1-&gt;20, 1-&gt;22, 1-&gt;32, 2-&gt;3, 2-&gt;4, 2-&gt;8, 2-&gt;14, 2-&gt;18, 2-&gt;20, 2-&gt;22,
2-&gt;31, 3-&gt;4, 3-&gt;8, 3-&gt;9, 3-&gt;10, 3-&gt;14, 3-&gt;28, 3-&gt;29, 3-&gt;33, 4-&gt;8, 4-&gt;13,
4-&gt;14, 5-&gt;7, 5-&gt;11, 6-&gt;7, 6-&gt;11, 6-&gt;17, 7-&gt;17, 9-&gt;31, 9-&gt;33, 9-&gt;34, 10-&gt;34,
14-&gt;34, 15-&gt;33, 15-&gt;34, 16-&gt;33, 16-&gt;34, 19-&gt;33, 19-&gt;34, 20-&gt;34, 21-&gt;33,
21-&gt;34, 23-&gt;33, 23-&gt;34, 24-&gt;26, 24-&gt;28, 24-&gt;30, 24-&gt;33, 24-&gt;34, 25-&gt;26,
25-&gt;28, 25-&gt;32, 26-&gt;32, 27-&gt;30, 27-&gt;34, 28-&gt;34, 29-&gt;32, 29-&gt;34, 30-&gt;33,
30-&gt;34, 31-&gt;33, 31-&gt;34, 32-&gt;33, 32-&gt;34, 33-&gt;34
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="o">.</span><span class="n">DictList</span><span class="p">(</span>
          <span class="n">vertices</span><span class="o">=</span><span class="n">karate_nodes</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;records&#39;</span><span class="p">),</span>
          <span class="n">edges</span><span class="o">=</span><span class="n">karate_edges</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;records&#39;</span><span class="p">),</span>
          <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">vertex_name_attr</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
          <span class="n">edge_foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IGRAPH D-W- 34 78 --
+ attr: age (v), first_name (v), gender (v), id (v), last_name (v), from (e),
  to (e), type (e), weight (e)
+ edges:
0-&gt;1 0-&gt;2 0-&gt;3 0-&gt;4 0-&gt;5 0-&gt;6 0-&gt;7 0-&gt;8 0-&gt;10 0-&gt;11 0-&gt;12 0-&gt;13 0-&gt;17 0-&gt;19
0-&gt;21 0-&gt;31 1-&gt;2 1-&gt;3 1-&gt;7 1-&gt;13 1-&gt;17 1-&gt;19 1-&gt;21 1-&gt;30 2-&gt;3 2-&gt;7 2-&gt;8 2-&gt;9
2-&gt;13 2-&gt;27 2-&gt;28 2-&gt;32 3-&gt;7 3-&gt;12 3-&gt;13 4-&gt;6 4-&gt;10 5-&gt;6 5-&gt;10 5-&gt;16 6-&gt;16
8-&gt;30 8-&gt;32 8-&gt;33 9-&gt;33 13-&gt;33 14-&gt;32 14-&gt;33 15-&gt;32 15-&gt;33 18-&gt;32 18-&gt;33
19-&gt;33 20-&gt;32 20-&gt;33 22-&gt;32 22-&gt;33 23-&gt;25 23-&gt;27 23-&gt;29 23-&gt;32 23-&gt;33 24-&gt;25
24-&gt;27 24-&gt;31 25-&gt;31 26-&gt;29 26-&gt;33 27-&gt;33 28-&gt;31 28-&gt;33 29-&gt;32 29-&gt;33 30-&gt;32
30-&gt;33 31-&gt;32 31-&gt;33 32-&gt;33
</pre></div>
</div>
</div>
</div>
<p>We can look into the nodes of the graph using graph.vs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vseq</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">vs</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vseq</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 0, {&#39;id&#39;: 1, &#39;first_name&#39;: &#39;Trang&#39;, &#39;last_name&#39;: &#39;Philips&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 18})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 1, {&#39;id&#39;: 2, &#39;first_name&#39;: &#39;Lovie&#39;, &#39;last_name&#39;: &#39;Stanek&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 36})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 2, {&#39;id&#39;: 3, &#39;first_name&#39;: &#39;Gary&#39;, &#39;last_name&#39;: &#39;James&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 43})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 3, {&#39;id&#39;: 4, &#39;first_name&#39;: &#39;Maximo&#39;, &#39;last_name&#39;: &#39;Larimer&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 41})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 4, {&#39;id&#39;: 5, &#39;first_name&#39;: &#39;Bruno&#39;, &#39;last_name&#39;: &#39;Drury&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 18})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 5, {&#39;id&#39;: 6, &#39;first_name&#39;: &#39;Lillian&#39;, &#39;last_name&#39;: &#39;Sowinski&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 22})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 6, {&#39;id&#39;: 7, &#39;first_name&#39;: &#39;Candice&#39;, &#39;last_name&#39;: &#39;Gonsalez&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 17})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 7, {&#39;id&#39;: 8, &#39;first_name&#39;: &#39;Kathrin&#39;, &#39;last_name&#39;: &#39;Macaluso&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 40})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 8, {&#39;id&#39;: 9, &#39;first_name&#39;: &#39;Ivonne&#39;, &#39;last_name&#39;: &#39;Montes&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 20})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 9, {&#39;id&#39;: 10, &#39;first_name&#39;: &#39;Carline&#39;, &#39;last_name&#39;: &#39;Goodloe&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 44})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 10, {&#39;id&#39;: 11, &#39;first_name&#39;: &#39;Nereida&#39;, &#39;last_name&#39;: &#39;Hair&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 18})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 11, {&#39;id&#39;: 12, &#39;first_name&#39;: &#39;Angelo&#39;, &#39;last_name&#39;: &#39;Demar&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 20})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 12, {&#39;id&#39;: 13, &#39;first_name&#39;: &#39;Alfredo&#39;, &#39;last_name&#39;: &#39;Fenderson&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 21})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 13, {&#39;id&#39;: 14, &#39;first_name&#39;: &#39;Clement&#39;, &#39;last_name&#39;: &#39;Boler&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 25})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 14, {&#39;id&#39;: 15, &#39;first_name&#39;: &#39;Sharell&#39;, &#39;last_name&#39;: &#39;Lowrance&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 26})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 15, {&#39;id&#39;: 16, &#39;first_name&#39;: &#39;Jill&#39;, &#39;last_name&#39;: &#39;Hunsberger&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 42})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 16, {&#39;id&#39;: 17, &#39;first_name&#39;: &#39;Natosha&#39;, &#39;last_name&#39;: &#39;Deavers&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 28})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 17, {&#39;id&#39;: 18, &#39;first_name&#39;: &#39;Hye&#39;, &#39;last_name&#39;: &#39;Acquaviva&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 40})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 18, {&#39;id&#39;: 19, &#39;first_name&#39;: &#39;Demetria&#39;, &#39;last_name&#39;: &#39;Reising&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 41})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 19, {&#39;id&#39;: 20, &#39;first_name&#39;: &#39;Quintin&#39;, &#39;last_name&#39;: &#39;Levins&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 18})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 20, {&#39;id&#39;: 21, &#39;first_name&#39;: &#39;Ardith&#39;, &#39;last_name&#39;: &#39;Messenger&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 36})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 21, {&#39;id&#39;: 22, &#39;first_name&#39;: &#39;Iluminada&#39;, &#39;last_name&#39;: &#39;Yearsley&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 36})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 22, {&#39;id&#39;: 23, &#39;first_name&#39;: &#39;Marti&#39;, &#39;last_name&#39;: &#39;Kresge&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 43})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 23, {&#39;id&#39;: 24, &#39;first_name&#39;: &#39;Tillie&#39;, &#39;last_name&#39;: &#39;Hauser&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 36})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 24, {&#39;id&#39;: 25, &#39;first_name&#39;: &#39;Trish&#39;, &#39;last_name&#39;: &#39;Hennen&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 31})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 25, {&#39;id&#39;: 26, &#39;first_name&#39;: &#39;Jimmy&#39;, &#39;last_name&#39;: &#39;Stoneman&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 45})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 26, {&#39;id&#39;: 27, &#39;first_name&#39;: &#39;Walter&#39;, &#39;last_name&#39;: &#39;Mountain&#39;, &#39;gender&#39;: &#39;M&#39;, &#39;age&#39;: 26})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 27, {&#39;id&#39;: 28, &#39;first_name&#39;: &#39;Karina&#39;, &#39;last_name&#39;: &#39;Taul&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 21})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 28, {&#39;id&#39;: 29, &#39;first_name&#39;: &#39;Chanelle&#39;, &#39;last_name&#39;: &#39;Cerulli&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 25})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 29, {&#39;id&#39;: 30, &#39;first_name&#39;: &#39;Lezlie&#39;, &#39;last_name&#39;: &#39;Abdallah&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 26})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 30, {&#39;id&#39;: 31, &#39;first_name&#39;: &#39;Anika&#39;, &#39;last_name&#39;: &#39;Campanella&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 23})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 31, {&#39;id&#39;: 32, &#39;first_name&#39;: &#39;Samantha&#39;, &#39;last_name&#39;: &#39;Blasi&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 45})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 32, {&#39;id&#39;: 33, &#39;first_name&#39;: &#39;Sook&#39;, &#39;last_name&#39;: &#39;Bettes&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 43})
igraph.Vertex(&lt;igraph.Graph object at 0x10e8755e0&gt;, 33, {&#39;id&#39;: 34, &#39;first_name&#39;: &#39;Alberta&#39;, &#39;last_name&#39;: &#39;Shi&#39;, &#39;gender&#39;: &#39;F&#39;, &#39;age&#39;: 23})
</pre></div>
</div>
</div>
</div>
<p>We can see the node together with its attributes, if we want to now only see the age attribute of each node, we access it using [‘age’]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vseq</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18
36
43
41
18
22
17
40
20
44
18
20
21
25
26
42
28
40
41
18
36
36
43
36
31
45
26
21
25
26
23
45
43
23
</pre></div>
</div>
</div>
</div>
<p>Let’s try an plot this graph</p>
<p>(We need to install cairo to do so)</p>
<p>pip3 install cairocffi</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cairocffi</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;kamada_kawai&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_18_0.svg" src="../../_images/Social_Sensing_2_18_0.svg" /></div>
</div>
<p>You can also plot a graph with curved edges (edge_curved=True) and reduced arrow size. (edge_arrow_size=.4)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;kamada_kawai&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_20_0.svg" src="../../_images/Social_Sensing_2_20_0.svg" /></div>
</div>
<p>Maybe that is a bit much let’s change the curve to 0.1. Let’s try a more complicated plot, we could also add some other parameters. Now we can access the ids by using graph.vs[‘id’] and add them as vertex_label parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;kamada_kawai&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_22_0.svg" src="../../_images/Social_Sensing_2_22_0.svg" /></div>
</div>
<p>We could do the same, but then with the actual names, remember how we accessed the ids? Do the same with the names.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;kamada_kawai&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_24_0.svg" src="../../_images/Social_Sensing_2_24_0.svg" /></div>
</div>
<p>Let’s say we want to colour our network nodes based on gender as well as size them based on age. We will also change the width of the edges based on their weight. We need to apply a series of changes to the attributes pf our igraph. To get the different colors for different genders we need to add these colors to our dataframe karate_nodes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">karate_nodes</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">karate_nodes</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span><span class="o">==</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">karate_nodes</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">karate_nodes</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">karate_nodes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>gender</th>
      <th>age</th>
      <th>color</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Trang</td>
      <td>Philips</td>
      <td>F</td>
      <td>18</td>
      <td>red</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Lovie</td>
      <td>Stanek</td>
      <td>F</td>
      <td>36</td>
      <td>red</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Gary</td>
      <td>James</td>
      <td>M</td>
      <td>43</td>
      <td>blue</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Maximo</td>
      <td>Larimer</td>
      <td>M</td>
      <td>41</td>
      <td>blue</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Bruno</td>
      <td>Drury</td>
      <td>M</td>
      <td>18</td>
      <td>blue</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>And then recreate the graph and check the vseq again whether color is now also an attribute</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="o">.</span><span class="n">DictList</span><span class="p">(</span>
          <span class="n">vertices</span><span class="o">=</span><span class="n">karate_nodes</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;records&#39;</span><span class="p">),</span>
          <span class="n">edges</span><span class="o">=</span><span class="n">karate_edges</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;records&#39;</span><span class="p">),</span>
          <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">vertex_name_attr</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
          <span class="n">edge_foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>We then plot the graph using the graph.vs of the colors the same as we did with the ids</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;kamada_kawai&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_31_0.svg" src="../../_images/Social_Sensing_2_31_0.svg" /></div>
</div>
<p>We also wanted to change the node size based on age. We could, for example, multiply the age by 0.4 to get the size that we want. We can do this more easily by setting vertex_size= [v*0.4 for v in graph.vs[‘age’]].</p>
<p>*Could we have done the same for color?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">],</span> <span class="n">vertex_size</span><span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">*</span><span class="mf">0.4</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_33_0.svg" src="../../_images/Social_Sensing_2_33_0.svg" /></div>
</div>
<p>The weight of the like-relationship will determine the width of the arrow between two nodes. But check, this is an edge attribute instead of a vertix attribute, we can access this by using <a class="reference external" href="http://graph.es">graph.es</a>[‘weight’], now let’s do the same as above but then for the edge.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">],</span> <span class="n">vertex_size</span><span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">*</span><span class="mf">0.4</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]],</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">/</span><span class="mi">5</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_35_0.svg" src="../../_images/Social_Sensing_2_35_0.svg" /></div>
</div>
<p>You can also plot graphs with different layouts.
To adjust the graph layout, igraph contains layout generators, which try to place the vertices and edges in a way that is more visually appealing. There are many layout functions, let’s first try a random one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;random&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_curved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">],</span> <span class="n">vertex_size</span><span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">*</span><span class="mf">0.4</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]],</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">/</span><span class="mi">5</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_37_0.svg" src="../../_images/Social_Sensing_2_37_0.svg" /></div>
</div>
<p>Maybe this one is a bit too curved in the edges which makes it unreadable, let’s get rid of that argument</p>
<p>(Not sure, maybe the curved edges are better, what do you think?)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">],</span> <span class="n">vertex_size</span><span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">*</span><span class="mf">0.4</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]],</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">/</span><span class="mi">5</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_39_0.svg" src="../../_images/Social_Sensing_2_39_0.svg" /></div>
</div>
<p>We can now change the layout parameter and use another function. Fruchterman Reingold (<a class="reference external" href="https://en.wikipedia.org/wiki/Force-directed_graph_drawing">https://en.wikipedia.org/wiki/Force-directed_graph_drawing</a>) is a very popular layout algorithm. Type in graph.layout(“fr”)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s2">&quot;fr&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">edge_arrow_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_color</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">],</span> <span class="n">vertex_size</span><span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">*</span><span class="mf">0.4</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]],</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">/</span><span class="mi">5</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_41_0.svg" src="../../_images/Social_Sensing_2_41_0.svg" /></div>
</div>
<p>This is much much better. But remember the original insight from the 1970s paper of the karate club? It described how the larger community of the whole club was effectively the result of several separate communities of members and split thererfore according to trust placed in either the administrator or instructor. Thus the whole karate club community can split up easily. Graph analysis comes with a lot of so-called community detection algorithms that support such investigations</p>
<p>(Possible tutorial: <a class="reference external" href="https://towardsdatascience.com/detecting-communities-in-a-language-co-occurrence-network-f6d9dfc70bab?)">https://towardsdatascience.com/detecting-communities-in-a-language-co-occurrence-network-f6d9dfc70bab?)</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">com</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">community_walktrap</span><span class="p">()</span>
<span class="n">clp</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">as_clustering</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s see what’s behind clp</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">clp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Clustering with 34 elements and 5 clusters
[0] 0, 1, 3, 7, 11, 12, 17, 19, 21
[1] 2, 8, 9, 13, 28, 30, 31
[2] 4, 5, 6, 10, 16
[3] 14, 15, 18, 20, 22, 26, 29, 32, 33
[4] 23, 24, 25, 27
</pre></div>
</div>
</div>
</div>
<p>The result is a list with similar information to the one we have already met during the clustering exercises. We can easily plot the communities with plot(clp, mark_groups=True).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">clp</span><span class="p">,</span> <span class="n">mark_groups</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_47_0.svg" src="../../_images/Social_Sensing_2_47_0.svg" /></div>
</div>
<p>This graph already indicates that some members hold the whole network together by being the main link between the various 4 communities walktrap has detected. Let’s investigate this further and visualise the degree by which members are connected to other members. A graph degree basically counts the number of connections a member has to other members. Let’s overwrite the size of each nodes with the degree. First though we need to calculate the degree for each node. That’s very easy using igraph’s degree function. Simply type graph.degree()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[16,
 9,
 10,
 6,
 3,
 4,
 4,
 4,
 5,
 2,
 3,
 1,
 2,
 5,
 2,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 5,
 3,
 3,
 2,
 4,
 3,
 4,
 4,
 6,
 12,
 17]
</pre></div>
</div>
</div>
</div>
<p>Now, let’s reassign the size of the nodes with setting vertex_size= vertex_size=graph.degree()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">clp</span><span class="p">,</span> <span class="n">mark_groups</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">vertex_size</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">degree</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_51_0.svg" src="../../_images/Social_Sensing_2_51_0.svg" /></div>
</div>
<p>The new graph clearly shows now where the potential breaking points in the network are. Social network analysis is a very powerful tool with a large community already out there. Check it out and happy playing!</p>
<p>Let’s check what we have learned now.</p>
<p>What is a social network?</p>
<ol class="simple">
<li><p>A movie</p></li>
<li><p>All my friends</p></li>
<li><p>Something other people know more about than me</p></li>
<li><p>A social structure made up of a set of social actors and their interactions</p></li>
</ol>
<p>A social structure made up of a set of social actors and their interactions</p>
<p>Double the edge width of the graph (without the communities) based on the value we have set earleier based on weight.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">/</span><span class="mf">2.5</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_54_0.svg" src="../../_images/Social_Sensing_2_54_0.svg" /></div>
</div>
<p>Change the size of the nodes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">vertex_label</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">/</span><span class="mf">2.5</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]],</span><span class="n">vertex_size</span><span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_56_0.svg" src="../../_images/Social_Sensing_2_56_0.svg" /></div>
</div>
<p>Run another community detection algorithm graph.community_label_propagation()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span><span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">community_label_propagation</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="n">mark_groups</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Social_Sensing_2_59_0.svg" src="../../_images/Social_Sensing_2_59_0.svg" /></div>
</div>
<p>That’s it for today. You have learned a lot of things about how to create social sensing networks. This is one of the most important social analytics techniques, and you can impress friends and family now with pretty graphs using the structure of social networks. Next time, we will look into content analysis using text mining.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./SocialAnalytics/SocialMedia_old"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DIMPAH<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>