
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TidyText &#8212; DIMPAH</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">DIMPAH</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Introduction.html">
   Introduction to Python
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../social_analytics.html">
   Social Analytics
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../AI_for_society.html">
   AI for society
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../PredictingModelling.html">
   PredictingModelling
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../DigitalMarketing.html">
   Digital Marketing
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../HistoricalCultures.html">
   Historical Cultures
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../SocialSensing.html">
   Social Sensing
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../VisualsArts.html">
   Visuals Arts
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Others/HistoricalCultures/TidyText.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah/issues/new?title=Issue%20on%20page%20%2FOthers/HistoricalCultures/TidyText.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah/master?urlpath=tree/Others/HistoricalCultures/TidyText.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unnest-tokens-function">
   unnest_tokens function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-tidy-text-format">
   The tidy text format
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-stopwords">
   Removing stopwords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-word-frequencies">
   Summarizing word frequencies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-austen">
   Case Study Austen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gutenbergr">
     Gutenbergr
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentiment-analysis-austen">
   Sentiment analysis Austen
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tidytext">
<h1>TidyText<a class="headerlink" href="#tidytext" title="Permalink to this headline">¶</a></h1>
<p>In 2016, David Robinson’s published a great analysis of Donald Trump’s (<a class="reference external" href="http://varianceexplained.org/r/trump-tweets/">http://varianceexplained.org/r/trump-tweets/</a>). It got a lot of publicity and his collaboration with Julia Slige resulted in a new book and approach called tidytext (<a class="reference external" href="http://tidytextmining.com/">http://tidytextmining.com/</a>).</p>
<p><a class="reference external" href="https://github.com/juliasilge/tidytext">https://github.com/juliasilge/tidytext</a> has become another package for advanced text analysis that has quickly gained a lot of support.</p>
<p>The tidytext package allows to use tidytext principles (<a class="reference external" href="https://www.jstatsoft.org/article/view/v059i10">https://www.jstatsoft.org/article/view/v059i10</a>) with unstructured data/text.</p>
<p>Let’s take a character vector with one element made of 3 sentences.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Using tidy data principles is important.</span>
<span class="s2">In this package, we provide functions for tidy formats.</span>
<span class="s2">The novels of Jane Austen can be so tidy!</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>The dataset is not yet compatible with the tidy tools. The first step is to use unnest.</p>
<div class="section" id="unnest-tokens-function">
<h2>unnest_tokens function<a class="headerlink" href="#unnest-tokens-function" title="Permalink to this headline">¶</a></h2>
<p>The unnest_token function splits a text column (input) into tokens (e.g. sentences, words, ngrams, etc.).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text_split</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">text_split</span><span class="p">,</span>
    <span class="s2">&quot;line&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text_split</span><span class="p">)))</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Next for the tidy text format.</p>
</div>
<div class="section" id="the-tidy-text-format">
<h2>The tidy text format<a class="headerlink" href="#the-tidy-text-format" title="Permalink to this headline">¶</a></h2>
<p>Tidy text format is define as ‘a table with one-term-per-row’.</p>
<p>To tokenize into words (unigrams).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tidytext</span> <span class="kn">import</span> <span class="n">unnest_tokens</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">unnest_tokens</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;word&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">)</span>
<span class="n">table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>word</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>using</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>tidy</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>data</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>principles</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>is</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>important</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>in</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>this</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>package</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>we</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>provide</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>functions</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>for</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>tidy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>formats</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>the</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>novels</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>of</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>jane</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>austen</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>can</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>be</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>so</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>tidy</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="removing-stopwords">
<h2>Removing stopwords<a class="headerlink" href="#removing-stopwords" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>

<span class="n">stopwords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>

<span class="n">new_table</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="o">~</span><span class="n">table</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">stopwords</span><span class="p">)]</span>
<span class="n">new_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>word</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>using</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>tidy</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>data</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>principles</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>important</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>package</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>provide</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>functions</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>tidy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>formats</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>novels</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>jane</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>austen</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>tidy</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="summarizing-word-frequencies">
<h2>Summarizing word frequencies<a class="headerlink" href="#summarizing-word-frequencies" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.probability</span> <span class="kn">import</span> <span class="n">FreqDist</span>

<span class="n">words</span> <span class="o">=</span> <span class="n">new_table</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">FreqDist</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;tidy&#39;, 3),
 (&#39;using&#39;, 1),
 (&#39;data&#39;, 1),
 (&#39;principles&#39;, 1),
 (&#39;important&#39;, 1),
 (&#39;package&#39;, 1),
 (&#39;provide&#39;, 1),
 (&#39;functions&#39;, 1),
 (&#39;formats&#39;, 1),
 (&#39;novels&#39;, 1),
 (&#39;jane&#39;, 1),
 (&#39;austen&#39;, 1)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="case-study-austen">
<h2>Case Study Austen<a class="headerlink" href="#case-study-austen" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gutenbergr">
<h3>Gutenbergr<a class="headerlink" href="#gutenbergr" title="Permalink to this headline">¶</a></h3>
<p>We will use the Gutenberg package from NLTK again to this time analyse the texts of Jane Austen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">gutenberg</span><span class="o">.</span><span class="n">fileids</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;austen-emma.txt&#39;,
 &#39;austen-persuasion.txt&#39;,
 &#39;austen-sense.txt&#39;,
 &#39;bible-kjv.txt&#39;,
 &#39;blake-poems.txt&#39;,
 &#39;bryant-stories.txt&#39;,
 &#39;burgess-busterbrown.txt&#39;,
 &#39;carroll-alice.txt&#39;,
 &#39;chesterton-ball.txt&#39;,
 &#39;chesterton-brown.txt&#39;,
 &#39;chesterton-thursday.txt&#39;,
 &#39;edgeworth-parents.txt&#39;,
 &#39;melville-moby_dick.txt&#39;,
 &#39;milton-paradise.txt&#39;,
 &#39;shakespeare-caesar.txt&#39;,
 &#39;shakespeare-hamlet.txt&#39;,
 &#39;shakespeare-macbeth.txt&#39;,
 &#39;whitman-leaves.txt&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emma</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">gutenberg</span><span class="o">.</span><span class="n">sents</span><span class="p">(</span><span class="s1">&#39;austen-emma.txt&#39;</span><span class="p">)</span>
<span class="n">persuasion</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">gutenberg</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;austen-persuasion.txt&#39;</span><span class="p">)</span>
<span class="n">sense</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">gutenberg</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;austen-sense.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Transform into a tidy dataset..</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sense</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;[&#39;, &#39;Sense&#39;, &#39;and&#39;, &#39;Sensibility&#39;, &#39;by&#39;, &#39;Jane&#39;, ...]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">to_tidy</span><span class="p">(</span><span class="n">corp</span><span class="p">):</span>
    <span class="n">new</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">corp</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="n">new</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="n">corp_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">new</span><span class="p">:</span> 
        <span class="n">corp_str</span> <span class="o">+=</span> <span class="n">sent</span>

    <span class="n">text_split</span> <span class="o">=</span> <span class="n">corp_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">text_split</span><span class="p">,</span>
        <span class="s2">&quot;line&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text_split</span><span class="p">)))</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emma_df</span> <span class="o">=</span> <span class="n">to_tidy</span><span class="p">(</span><span class="n">emma</span><span class="p">)</span>
<span class="n">emma_table</span> <span class="o">=</span> <span class="n">unnest_tokens</span><span class="p">(</span><span class="n">emma_df</span><span class="p">,</span> <span class="s2">&quot;word&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">)</span>

<span class="n">emma_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>word</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>emma</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>by</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>jane</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>austen</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1816</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>happiness</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>of</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>the</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>union</td>
    </tr>
    <tr>
      <th>8882</th>
      <td>8882</td>
      <td>finis</td>
    </tr>
  </tbody>
</table>
<p>162098 rows × 2 columns</p>
</div></div></div>
</div>
<p>Remove stopwords</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emma_table</span> <span class="o">=</span> <span class="n">emma_table</span><span class="p">[</span><span class="o">~</span><span class="n">emma_table</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">stopwords</span><span class="p">)]</span>

<span class="n">emma_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>word</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>emma</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>jane</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>austen</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1816</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>volume</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>answered</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>perfect</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>happiness</td>
    </tr>
    <tr>
      <th>8881</th>
      <td>8881</td>
      <td>union</td>
    </tr>
    <tr>
      <th>8882</th>
      <td>8882</td>
      <td>finis</td>
    </tr>
  </tbody>
</table>
<p>73156 rows × 2 columns</p>
</div></div></div>
</div>
<p>Calculate frequencies</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="n">new_table2</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">FreqDist</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="n">fac8a61086c2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">words</span> <span class="o">=</span> <span class="n">new_table2</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">FreqDist</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;new_table2&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="sentiment-analysis-austen">
<h2>Sentiment analysis Austen<a class="headerlink" href="#sentiment-analysis-austen" title="Permalink to this headline">¶</a></h2>
<p>We can perform a sentiment analysis on these texts with NLTK.</p>
<p>NLTK has a built-in sentiment analyzer: VADER (Valence Aware Dictionary and sEntiment Reasoner).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.sentiment</span> <span class="kn">import</span> <span class="n">SentimentIntensityAnalyzer</span>
<span class="n">sia</span> <span class="o">=</span> <span class="n">SentimentIntensityAnalyzer</span><span class="p">()</span>
<span class="n">sia</span><span class="o">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">emma_new</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;neg&#39;: 0.081, &#39;neu&#39;: 0.745, &#39;pos&#39;: 0.174, &#39;compound&#39;: 1.0}
</pre></div>
</div>
</div>
</div>
<p>We can check for each sentence whether it is positive or negative</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from:  https://www.codeproject.com/Articles/5269445/Using-Pre-trained-VADER-Models-for-NLTK-Sentiment</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pos&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;neg&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;neu&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">emma_new</span><span class="p">:</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">sia</span><span class="o">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">score</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">score</span><span class="p">[</span><span class="s1">&#39;neg&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;neg&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">score</span><span class="p">[</span><span class="s1">&#39;neu&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;neu&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;pos&#39;: 0, &#39;neg&#39;: 0, &#39;neu&#39;: 0}
</pre></div>
</div>
</div>
</div>
<p>As we can see most sentences in Emma are neutral</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Others/HistoricalCultures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DIMPAH<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>