
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nowcasting with Google Trends &#8212; DIMPAH</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Twitter Streaming API" href="TwitterStreamingAPI.html" />
    <link rel="prev" title="Social Sensing" href="../../SocialSensing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">DIMPAH</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Introduction.html">
   Introduction to Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_1.1.html">
     Interactive Data Exploration with Python 1.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_1.2.html">
     Interactive Data Exploration with Python 1.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_2.1.html">
     Interactive Data Exploration with Python 2.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Introduction/Introduction_2.2.html">
     Interactive Data Exploration with Python 2.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../social_analytics.html">
   Social Analytics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialAnalytics/SocialMedia/Social_Sensing_1.html">
     Social Sensing 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialAnalytics/SocialMedia/Social_Sensing_2.html">
     Social Sensing 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialAnalytics/Text/Text_1.html">
     Analysing Historical Cultures 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialAnalytics/Text/Text_2.html">
     Analysing Historical Cultures 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialAnalytics/VisualsArts/Visuals_and_Arts_1.html">
     Visuals and Arts 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SocialAnalytics/VisualsArts/Visuals_and_Arts_2.html">
     Visuals and Arts 2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../AI_for_society.html">
   AI for society
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass1/Machine_Bias.html">
     Machine Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass2/Civility_in_Communication.html">
     Civility in Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/Data_Exploration.html">
     Exploratory Data Analysis with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/US_Congress_Sponsors.html">
     Collaboration Networks in the US Congress
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/Analysing_Communities_1.html">
     Detecting Political Communities of Practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../AI_for_society/ass3/Analysing_Communities_2.html">
     Social Data from the Web
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../PredictingModelling.html">
   PredictingModelling
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../PredictingModelling/LinearPrediction.html">
     Linear Regression Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../PredictingModelling/Titanic.html">
     Predicting the survival of Titanic passengers
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../FocusGroup.html">
   Focus Group
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../FocusGroup/Communities_of_Digital_Culture_and_Society_1.html">
     Detecting Political Communities of Practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../FocusGroup/Communities_of_Digital_Culture_and_Society_2.html">
     Social Data from the Web
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../FocusGroup/Communities_of_Digital_Culture_and_Society_2.html#social-networking-communities">
     Social Networking Communities
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../DigitalMarketing.html">
   Digital Marketing
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/Basics.html">
     Digital marketing and Python - The basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/ChoiceModelling.html">
     Choice Modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/Churn.html">
     Churn Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../DigitalMarketing/CustomerRelationshipManagement.html">
     Customer Relationship Management
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../HistoricalCultures.html">
   Historical Cultures
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/AnalysingShakespeare.html">
     Analysing Shakespeare
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/hate-speech-twitter.html">
     Hate Speech Detector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/Quanteda.html">
     Document Term Matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/Quanteda.html#wordcloud">
     Wordcloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HistoricalCultures/TidyText.html">
     TidyText
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../../SocialSensing.html">
   Social Sensing
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Nowcasting with Google Trends
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TwitterStreamingAPI.html">
     Twitter Streaming API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Whatsapp.html">
     Whatsapp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Graphs/Igraph.html">
     R graphs and Gephi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Graphs/Reveredetection.html">
     Eighteenth Century beta of PRISM
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../VisualsArts.html">
   Visuals Arts
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/SocialSensing/APIs/Nowcasting-GTrends.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah/issues/new?title=Issue%20on%20page%20%2FSocialSensing/APIs/Nowcasting-GTrends.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah/master?urlpath=tree/SocialSensing/APIs/Nowcasting-GTrends.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="nowcasting-with-google-trends">
<h1>Nowcasting with Google Trends<a class="headerlink" href="#nowcasting-with-google-trends" title="Permalink to this headline">¶</a></h1>
<p>Google Trends is a public web facility of Google Inc., based on Google Search, that shows how often a particular search-term is entered relative to the total search-volume across various regions of the world, and in various languages (<a class="reference external" href="https://en.wikipedia.org/wiki/Google_Trends">https://en.wikipedia.org/wiki/Google_Trends</a>).</p>
<p>Google Trends is a useful way to compare changes in popularity of certain search terms over time, and Google Trends data can be used as a proxy for all sorts of difficult-to-measure quantities like economic activity and disease propagation.</p>
<p>Compared to the social media tools we have seen so far, it has the advantage that we do not depend on users giving us information directly about their state of mind, but we can derive it from their search behaviour and information needs:</p>
<ul class="simple">
<li><p>Google’s own research has shown that ‘the volume of Google searches for particular keywords is correlated with related economic indicators’. <a class="reference external" href="http://blog.revolutionanalytics.com/2009/09/google-uses-r-to-predict-economic-activity.html">http://blog.revolutionanalytics.com/2009/09/google-uses-r-to-predict-economic-activity.html</a></p></li>
<li><p>The purpose of Google Flu Trends (GFT) is to use search keyword trends from <a class="reference external" href="http://Google.com">Google.com</a> to produce a daily estimate, or nowcast, of the occurrence of flu two weeks in advance of publication of official surveillance data. (<a class="reference external" href="https://research.google.com/pubs/pub41763.html">https://research.google.com/pubs/pub41763.html</a>). This method has also been called ‘Nowcasting’ and has been controversial (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4522652/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4522652/</a>).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>    
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pytrends.request</span> <span class="kn">import</span> <span class="n">TrendReq</span>
<span class="n">pytrend</span> <span class="o">=</span> <span class="n">TrendReq</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s execute a simple query and find out about the interest in KCL in GB compared to our German partner university Humboldt University Berlin (HUB).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrend</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">geo</span><span class="o">=</span><span class="s1">&#39;GB&#39;</span><span class="p">)</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pytrend</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrend</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">geo</span><span class="o">=</span><span class="s1">&#39;DE&#39;</span><span class="p">)</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pytrend</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;GB&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;DE&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Nowcasting-GTrends_7_0.png" src="../../_images/Nowcasting-GTrends_7_0.png" />
</div>
</div>
<p>KCL clearly has seasonal peaks and lows. Why do you think this is the case?</p>
<p>The plot function plots the time series interest_over_time, which we can also access with head.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>KCL</th>
      <th>isPartial</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-11-06</th>
      <td>55</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2016-11-13</th>
      <td>34</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2016-11-20</th>
      <td>42</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2016-11-27</th>
      <td>35</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2016-12-04</th>
      <td>28</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>When people search for a certain topic they also search for something related, these are called related topics.
We can acces them through related_topics() which returns a dictionary of related queries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrend</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">geo</span><span class="o">=</span><span class="s1">&#39;GB&#39;</span><span class="p">)</span>
<span class="n">pytrend</span><span class="o">.</span><span class="n">related_topics</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;KCL&#39;: {&#39;rising&#39;:     value formattedValue                                               link  \
  0    2200        +2,200%  /trends/explore?q=/m/02tfkk&amp;date=today+5-y&amp;geo=GB   
  1     350          +350%   /trends/explore?q=/m/0bwd5&amp;date=today+5-y&amp;geo=GB   
  2     300          +300%  /trends/explore?q=/m/02qsj2k&amp;date=today+5-y&amp;ge...   
  3     250          +250%   /trends/explore?q=/m/02j62&amp;date=today+5-y&amp;geo=GB   
  4     250          +250%  /trends/explore?q=/m/0134hp&amp;date=today+5-y&amp;geo=GB   
  5     200          +200%   /trends/explore?q=/m/0gl6f&amp;date=today+5-y&amp;geo=GB   
  6     170          +170%  /trends/explore?q=/m/02_xgp2&amp;date=today+5-y&amp;ge...   
  7     140          +140%  /trends/explore?q=/m/05gdk8&amp;date=today+5-y&amp;geo=GB   
  8     130          +130%   /trends/explore?q=/m/01jj2&amp;date=today+5-y&amp;geo=GB   
  9     130          +130%  /trends/explore?q=/g/11fy_1c9yx&amp;date=today+5-y...   
  10    110          +110%  /trends/explore?q=/m/016t_3&amp;date=today+5-y&amp;geo=GB   
  11    100          +100%   /trends/explore?q=/m/06cs1&amp;date=today+5-y&amp;geo=GB   
  12     90           +90%   /trends/explore?q=/m/06mq7&amp;date=today+5-y&amp;geo=GB   
  13     40           +40%  /trends/explore?q=/m/02p0qmm&amp;date=today+5-y&amp;ge...   
  14     40           +40%  /trends/explore?q=/g/11cs5f75lv&amp;date=today+5-y...   
  
          topic_mid                         topic_title  \
  0       /m/02tfkk                          Bush House   
  1        /m/0bwd5                     Business school   
  2      /m/02qsj2k                             eduroam   
  3        /m/02j62                           Economics   
  4       /m/0134hp                             Academy   
  5        /m/0gl6f               University of Warwick   
  6      /m/02_xgp2                           Doctorate   
  7       /m/05gdk8                        Denmark Hill   
  8        /m/01jj2              Biomedical engineering   
  9   /g/11fy_1c9yx  King&#39;s College London Guy&#39;s Campus   
  10      /m/016t_3                     Master&#39;s Degree   
  11       /m/06cs1                            Research   
  12       /m/06mq7                             Science   
  13     /m/02p0qmm                             College   
  14  /g/11cs5f75lv                                 UCL   
  
                                  topic_type  
  0              Building in London, England  
  1                          School category  
  2                                    Topic  
  3                           Field of study  
  4                          School category  
  5   Public university in Coventry, England  
  6                                   Degree  
  7                  Road in London, England  
  8                       Professional field  
  9            University in London, England  
  10                                  Degree  
  11                       Organization type  
  12                                   Topic  
  13                         School category  
  14                                   Topic  ,
  &#39;top&#39;:     value formattedValue  hasData  \
  0     100            100     True   
  1     100            100     True   
  2      26             26     True   
  3      10             10     True   
  4       9              9     True   
  5       6              6     True   
  6       5              5     True   
  7       4              4     True   
  8       3              3     True   
  9       2              2     True   
  10      2              2     True   
  11      2              2     True   
  12      1              1     True   
  13      1              1     True   
  14      1              1     True   
  15      1              1     True   
  16      1              1     True   
  17      1              1     True   
  18      1              1     True   
  19      0             &lt;1     True   
  20      0             &lt;1     True   
  21      0             &lt;1     True   
  22      0             &lt;1     True   
  23      0             &lt;1     True   
  24      0             &lt;1     True   
  
                                                   link      topic_mid  \
  0   /trends/explore?q=/g/11cs5f51yx&amp;date=today+5-y...  /g/11cs5f51yx   
  1   /trends/explore?q=/m/014xf6&amp;date=today+5-y&amp;geo=GB      /m/014xf6   
  2    /trends/explore?q=/m/02nf_&amp;date=today+5-y&amp;geo=GB       /m/02nf_   
  3    /trends/explore?q=/m/0465_&amp;date=today+5-y&amp;geo=GB       /m/0465_   
  4   /trends/explore?q=/m/014cnc&amp;date=today+5-y&amp;geo=GB      /m/014cnc   
  5    /trends/explore?q=/m/04h8h&amp;date=today+5-y&amp;geo=GB       /m/04h8h   
  6   /trends/explore?q=/m/0150d_&amp;date=today+5-y&amp;geo=GB      /m/0150d_   
  7   /trends/explore?q=/m/02p0qmm&amp;date=today+5-y&amp;ge...     /m/02p0qmm   
  8   /trends/explore?q=/g/11cs5f75lv&amp;date=today+5-y...  /g/11cs5f75lv   
  9    /trends/explore?q=/m/0dplh&amp;date=today+5-y&amp;geo=GB       /m/0dplh   
  10  /trends/explore?q=/m/017xch&amp;date=today+5-y&amp;geo=GB      /m/017xch   
  11  /trends/explore?q=/m/016t_3&amp;date=today+5-y&amp;geo=GB      /m/016t_3   
  12   /trends/explore?q=/m/01_x9&amp;date=today+5-y&amp;geo=GB       /m/01_x9   
  13   /trends/explore?q=/m/06mq7&amp;date=today+5-y&amp;geo=GB       /m/06mq7   
  14  /trends/explore?q=/m/027bgp7&amp;date=today+5-y&amp;ge...     /m/027bgp7   
  15   /trends/explore?q=/m/06cs1&amp;date=today+5-y&amp;geo=GB       /m/06cs1   
  16  /trends/explore?q=/m/05sc3k&amp;date=today+5-y&amp;geo=GB      /m/05sc3k   
  17   /trends/explore?q=/m/098wr&amp;date=today+5-y&amp;geo=GB       /m/098wr   
  18   /trends/explore?q=/m/02j62&amp;date=today+5-y&amp;geo=GB       /m/02j62   
  19  /trends/explore?q=/m/0134hp&amp;date=today+5-y&amp;geo=GB      /m/0134hp   
  20  /trends/explore?q=/g/11fy_1c9yx&amp;date=today+5-y...  /g/11fy_1c9yx   
  21  /trends/explore?q=/m/02tfkk&amp;date=today+5-y&amp;geo=GB      /m/02tfkk   
  22   /trends/explore?q=/m/01jj2&amp;date=today+5-y&amp;geo=GB       /m/01jj2   
  23  /trends/explore?q=/m/02qsj2k&amp;date=today+5-y&amp;ge...     /m/02qsj2k   
  24   /trends/explore?q=/m/0gl6f&amp;date=today+5-y&amp;geo=GB       /m/0gl6f   
  
                             topic_title                              topic_type  
  0                King&#39;s College London                                   Topic  
  1                King&#39;s College London    Public university in London, England  
  2                                Email                                   Topic  
  3                           John Keats                            English poet  
  4                              Student                                   Topic  
  5                              Library                                   Topic  
  6                   Potassium chloride                                   Topic  
  7                              College                         School category  
  8                                  UCL                                   Topic  
  9            University College London    Public university in London, England  
  10                   Microsoft Outlook                                Software  
  11                     Master&#39;s Degree                                  Degree  
  12                              Campus                                   Topic  
  13                             Science                                   Topic  
  14                    School timetable                                   Topic  
  15                            Research                       Organization type  
  16                  Outlook on the web                                   Topic  
  17                             Society                                   Topic  
  18                           Economics                          Field of study  
  19                             Academy                         School category  
  20  King&#39;s College London Guy&#39;s Campus           University in London, England  
  21                          Bush House             Building in London, England  
  22              Biomedical engineering                      Professional field  
  23                             eduroam                                   Topic  
  24               University of Warwick  Public university in Coventry, England  }}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrend</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">geo</span><span class="o">=</span><span class="s1">&#39;GB&#39;</span><span class="p">,</span> <span class="n">timeframe</span><span class="o">=</span><span class="s1">&#39;today 1-m&#39;</span><span class="p">)</span>

<span class="n">df3</span> <span class="o">=</span> <span class="n">pytrend</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
<span class="n">df3</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/Nowcasting-GTrends_13_1.png" src="../../_images/Nowcasting-GTrends_13_1.png" />
</div>
</div>
<p>We can search  other Google applications, too. For instance, news and youtube.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrend</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">geo</span><span class="o">=</span><span class="s1">&#39;GB&#39;</span><span class="p">,</span> <span class="n">gprop</span><span class="o">=</span><span class="s1">&#39;news&#39;</span><span class="p">)</span>

<span class="n">df4</span> <span class="o">=</span> <span class="n">pytrend</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
<span class="n">df4</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/Nowcasting-GTrends_15_1.png" src="../../_images/Nowcasting-GTrends_15_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrend</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;KCL&#39;</span><span class="p">],</span> <span class="n">geo</span><span class="o">=</span><span class="s1">&#39;GB&#39;</span><span class="p">,</span> <span class="n">gprop</span><span class="o">=</span><span class="s1">&#39;youtube&#39;</span><span class="p">)</span>

<span class="n">df5</span> <span class="o">=</span> <span class="n">pytrend</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
<span class="n">df5</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/Nowcasting-GTrends_16_1.png" src="../../_images/Nowcasting-GTrends_16_1.png" />
</div>
</div>
<p>That’s. It really is that easy to get exciting data from Google.</p>
<p>Your exercise would be to define your own two sites you would like to compare. What do you discover?</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./SocialSensing/APIs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../SocialSensing.html" title="previous page">Social Sensing</a>
    <a class='right-next' id="next-link" href="TwitterStreamingAPI.html" title="next page">Twitter Streaming API</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DIMPAH<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>