
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital marketing and Python - The basics &#8212; DIMPAH</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Choice Modelling" href="ChoiceModelling.html" />
    <link rel="prev" title="Digital Marketing" href="../DigitalMarketing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">DIMPAH</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Introduction.html">
   Introduction to Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Introduction_1.1.html">
     Interactive Data Exploration with Python 1.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Introduction_1.2.html">
     Interactive Data Exploration with Python 1.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Introduction_2.1.html">
     Interactive Data Exploration with Python 2.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Introduction_2.2.html">
     Interactive Data Exploration with Python 2.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../social_analytics.html">
   Social Analytics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialAnalytics/SocialMedia/Social_Sensing_1.html">
     Social Sensing 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialAnalytics/SocialMedia/Social_Sensing_2.html">
     Social Sensing 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialAnalytics/Text/Text_1.html">
     Analysing Historical Cultures 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialAnalytics/Text/Text_2.html">
     Analysing Historical Cultures 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialAnalytics/VisualsArts/Visuals_and_Arts_1.html">
     Visuals and Arts 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialAnalytics/VisualsArts/Visuals_and_Arts_2.html">
     Visuals and Arts 2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../AI_for_society.html">
   AI for society
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../AI_for_society/ass1/Machine_Bias.html">
     Machine Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AI_for_society/ass2/Civility_in_Communication.html">
     Civility in Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AI_for_society/ass3/Data_Exploration.html">
     Exploratory Data Analysis with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AI_for_society/ass3/US_Congress_Sponsors.html">
     Collaboration Networks in the US Congress
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AI_for_society/ass3/Communities_of_Digital_Culture_and_Society_1.html">
     Detecting Political Communities of Practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AI_for_society/ass3/Communities_of_Digital_Culture_and_Society_2.html">
     Social Data from the Web
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../PredictingModelling.html">
   PredictingModelling
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../PredictingModelling/LinearPrediction.html">
     Linear Regression Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PredictingModelling/Predicting_Modelling_1.html">
     Predicting Modelling 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PredictingModelling/Predicting_Modelling_2.html">
     Predicting and Modelling using Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PredictingModelling/Predicting_Modelling_2.html#decision-boundaries">
     Decision Boundaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PredictingModelling/Titanic.html">
     Predicting the survival of Titanic passengers
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../DigitalMarketing.html">
   Digital Marketing
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Digital marketing and Python - The basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ChoiceModelling.html">
     Choice Modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Churn.html">
     Churn Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CustomerRelationshipManagement.html">
     Customer Relationship Management
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../HistoricalCultures.html">
   Historical Cultures
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../HistoricalCultures/AnalysingShakespeare.html">
     Analysing Shakespeare
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HistoricalCultures/hate-speech-twitter.html">
     Hate Speech Detector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HistoricalCultures/Quanteda.html">
     Document Term Matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HistoricalCultures/Quanteda.html#wordcloud">
     Wordcloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HistoricalCultures/TidyText.html">
     TidyText
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HistoricalCultures/CreateCorpusVisualisations.html">
     Create corpus and Visualise
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../SocialSensing.html">
   Social Sensing
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialSensing/APIs/Nowcasting-GTrends.html">
     Nowcasting with Google Trends
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialSensing/APIs/TwitterStreamingAPI.html">
     Twitter Streaming API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialSensing/APIs/Whatsapp.html">
     Whatsapp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialSensing/Graphs/Igraph.html">
     R graphs and Gephi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SocialSensing/Graphs/Reveredetection.html">
     Eighteenth Century beta of PRISM
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../VisualsArts.html">
   Visuals Arts
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/DigitalMarketing/Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah/issues/new?title=Issue%20on%20page%20%2FDigitalMarketing/Basics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah/master?urlpath=tree/DigitalMarketing/Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digital-marketing-and-data-science">
   Digital Marketing and Data Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-data-exploration">
   Standard Data Exploration
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="digital-marketing-and-python-the-basics">
<h1>Digital marketing and Python - The basics<a class="headerlink" href="#digital-marketing-and-python-the-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="digital-marketing-and-data-science">
<h2>Digital Marketing and Data Science<a class="headerlink" href="#digital-marketing-and-data-science" title="Permalink to this headline">¶</a></h2>
<p>Python can easily perform complex data manipulations, such as regression analysis, market basket research, prediction, cluster analysis, customer segmentation and much more, which are common in marketing analytics. Using specific libraries, you can access your data from Google Analytics, Web Logs, and many more marketing-related software, helping bring all your data into one place for more thorough analysis.</p>
<p>For a lot of marketing analysis, you will be dealing with average sized data sets and not necessarily the Big Data size that is usually associated with data science. Although data science skills aren’t necessary to be a digital marketer, they will help you analyse and better understand the data so that you can make data-driven business decisions that will improve your marketing methods and therefore improve performance. They will help you rely less on tools.</p>
<p>To find out more about data science in marketing check out:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ama.org/publications/MarketingNews/Pages/data-science-latest-in-demand-skill-marketing.aspx">https://www.ama.org/publications/MarketingNews/Pages/data-science-latest-in-demand-skill-marketing.aspx</a></p></li>
<li><p><a class="reference external" href="https://lab.getapp.com/marketing-analytics-data-analysis-in-marketing/">https://lab.getapp.com/marketing-analytics-data-analysis-in-marketing/</a></p></li>
<li><p>DATACAMP’s Marketing classes. Most of these notebooks are based on these tutorials</p></li>
</ul>
</div>
<div class="section" id="standard-data-exploration">
<h2>Standard Data Exploration<a class="headerlink" href="#standard-data-exploration" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this first notebook is to introduce you to a typical marketing dataset and demonstrate that the techniques you already know apply here as well.</p>
<p>We load example sales data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">salesdata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;salesData.csv&quot;</span><span class="p">)</span>
<span class="n">salesdata</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>nItems</th>
      <th>nCats</th>
      <th>nBrands</th>
      <th>nPurch</th>
      <th>salesLast3Mon</th>
      <th>salesThisMon</th>
      <th>daysSinceLastPurch</th>
      <th>meanItemPrice</th>
      <th>meanShoppingCartValue</th>
      <th>customerDuration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
      <td>5122.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2740.341468</td>
      <td>186.269426</td>
      <td>36.358649</td>
      <td>81.915072</td>
      <td>19.877587</td>
      <td>1322.604492</td>
      <td>605.846193</td>
      <td>6.277235</td>
      <td>12.253981</td>
      <td>91.810634</td>
      <td>644.078485</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1573.603725</td>
      <td>136.885007</td>
      <td>13.357449</td>
      <td>48.013472</td>
      <td>12.545377</td>
      <td>370.696876</td>
      <td>184.196839</td>
      <td>8.926092</td>
      <td>16.403479</td>
      <td>61.891531</td>
      <td>151.560904</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>188.990000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.866555</td>
      <td>17.351562</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1381.250000</td>
      <td>83.000000</td>
      <td>27.000000</td>
      <td>45.000000</td>
      <td>11.000000</td>
      <td>1067.300000</td>
      <td>480.982500</td>
      <td>2.000000</td>
      <td>6.016695</td>
      <td>54.429474</td>
      <td>547.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2742.500000</td>
      <td>157.000000</td>
      <td>37.000000</td>
      <td>75.500000</td>
      <td>17.000000</td>
      <td>1332.135000</td>
      <td>607.810000</td>
      <td>3.000000</td>
      <td>8.529072</td>
      <td>76.565747</td>
      <td>649.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4098.750000</td>
      <td>258.000000</td>
      <td>47.000000</td>
      <td>111.000000</td>
      <td>26.000000</td>
      <td>1573.530000</td>
      <td>731.535000</td>
      <td>7.000000</td>
      <td>13.185741</td>
      <td>110.610227</td>
      <td>745.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>5455.000000</td>
      <td>1469.000000</td>
      <td>73.000000</td>
      <td>517.000000</td>
      <td>88.000000</td>
      <td>2790.580000</td>
      <td>1362.780000</td>
      <td>89.000000</td>
      <td>377.900000</td>
      <td>914.040000</td>
      <td>1355.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>salesData is about customers and their sales in the last three months. Otherwise:</p>
<ul class="simple">
<li><p>id: identification number of customer</p></li>
<li><p>mostFreqStore: store person bought mostly from</p></li>
<li><p>mostFreqCat: category person purchased mostly</p></li>
<li><p>nCats: number of different categories</p></li>
<li><p>preferredBrand: brand person purchased mostly</p></li>
<li><p>nBrands: number of different brands</p></li>
</ul>
<p>Next we want to visualise the correlation in the dataset. Do you remember .corr() ?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">cor</span> <span class="o">=</span> <span class="n">salesdata</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">cor</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Basics_5_0.png" src="../_images/Basics_5_0.png" />
</div>
</div>
<p>The following boxplots show how salesThisMon is dependent on the preferredBrand and mostFreqStore.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">salesdata</span><span class="p">[</span><span class="s1">&#39;mostFreqStore&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">salesdata</span><span class="p">[</span><span class="s1">&#39;salesThisMon&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;mostFreqStore&#39;, ylabel=&#39;salesThisMon&#39;&gt;
</pre></div>
</div>
<img alt="../_images/Basics_7_1.png" src="../_images/Basics_7_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">salesdata</span><span class="p">[</span><span class="s1">&#39;preferredBrand&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">salesdata</span><span class="p">[</span><span class="s1">&#39;salesThisMon&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;preferredBrand&#39;, ylabel=&#39;salesThisMon&#39;&gt;
</pre></div>
</div>
<img alt="../_images/Basics_8_1.png" src="../_images/Basics_8_1.png" />
</div>
</div>
<p>Which features are  well suited to explain the sales of this month?</p>
<p>There seems to be definitely something about the Stockton store, while for the brands the situation seems to be much less obvious.</p>
<p>As a final exercise, let’s check out a quick linear regression analysis. We would like to investigate further the relationships of days since last purchase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">salesdata</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;daysSinceLastPurch&#39;</span> <span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;salesThisMon&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x128a267c0&gt;
</pre></div>
</div>
<img alt="../_images/Basics_10_1.png" src="../_images/Basics_10_1.png" />
</div>
</div>
<p>There is obviously a negative relationship between the days since the last purchase and the sales this months.</p>
<p>Let’s control for brand next.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">salesdata</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;daysSinceLastPurch&#39;</span> <span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;salesThisMon&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;preferredBrand&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x128cfc730&gt;
</pre></div>
</div>
<img alt="../_images/Basics_12_1.png" src="../_images/Basics_12_1.png" />
</div>
</div>
<p>As you can see, for some brands, the time delay effect is less strong.</p>
<p>I hope you can  see how the methods we have used in the module can easily be applied to digital marketing data. Next we will investigate several examples of specific digital marketing analysis.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./DigitalMarketing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../DigitalMarketing.html" title="previous page">Digital Marketing</a>
    <a class='right-next' id="next-link" href="ChoiceModelling.html" title="next page">Choice Modelling</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DIMPAH<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>