user,follower,follower_count,friends_count,screen_name_follower,screen_name_user
57082583,254865613,2169,2334,AlexWermerColan,tobias_blanke
57082583,824723708602437632,79,527,DilanCkr,tobias_blanke
57082583,1324242489511800833,2,79,shivshaktighosh,tobias_blanke
57082583,3284766308,93,376,inge_stegeman,tobias_blanke
57082583,94292452,66,331,ullahdhude,tobias_blanke
57082583,4162410142,988,1719,anwagnerdreas,tobias_blanke
57082583,788827729,1528,1801,ChapBookPro,tobias_blanke
57082583,748532262,288,467,MingshuWang,tobias_blanke
57082583,1368213558761295873,27,411,Zehui_Y,tobias_blanke
57082583,929624569111040000,34,2133,KMalik0990,tobias_blanke
57082583,567678624,1244,2826,dennmis,tobias_blanke
57082583,537443449,15,332,mar__isi,tobias_blanke
57082583,1425457614155026434,10,81,SBrkhrdt,tobias_blanke
57082583,58138044,444,577,Sxander,tobias_blanke
57082583,2979719464,518,773,AnastasiaSiap,tobias_blanke
57082583,78583449,2176,1492,damian0604,tobias_blanke
57082583,63159632,1205,1092,armanes,tobias_blanke
57082583,982289417393004544,18,115,yuliia_kazmina,tobias_blanke
57082583,87419607,2102,1414,dariorodighiero,tobias_blanke
57082583,1549053890,777,1170,TamarMegiddo,tobias_blanke
